{
  "schemaVersion": "1.2.0",
  "asOf": "2026-10-04",
  "evidenceBoundary": "No public PDF at present. Detailed company and engineering materials are shared directly and are not part of this site.",
  "documents": []
}
